In [2]:
import pandas as pd

In [94]:
df = pd.read_csv('Project2_Dataset_Corrected.csv')
df.head(5)

,ID,Crash ID,State,Month,Year,Dayweek,Time,Crash Type,Number Fatalities,Bus Involvement,...,Age,National Remoteness Areas,SA4 Name 2021,National LGA Name 2024,National Road Type,Christmas Period,Easter Period,Age Group,Day of week,Time of day
0,1,20241115,NSW,12,2024,Friday,4:00,Single,1,No,...,74,Inner Regional Australia,Riverina,Wagga Wagga,Arterial Road,Yes,No,65_to_74,Weekday,Night
1,2,20241125,NSW,12,2024,Friday,6:15,Single,1,No,...,19,Inner Regional Australia,Sydney - Baulkham Hills and Hawkesbury,Hawkesbury,Local Road,No,No,17_to_25,Weekday,Day
2,3,20246013,TAS,12,2024,Friday,9:43,Single,1,No,...,33,Inner Regional Australia,Launceston and North East,Northern Midlands,Local Road,Yes,No,26_to_39,Weekday,Day
3,4,20241002,NSW,12,2024,Friday,10:35,Single,1,No,...,32,Outer Regional Australia,New England and North West,Armidale,National or State Highway,No,No,26_to_39,Weekday,Day
4,5,20243185,QLD,12,2024,Friday,13:00,Single,1,No,...,61,Inner Regional Australia,Toowoomba,Lockyer Valley,National or State Highway,No,No,40_to_64,Weekday,Day

In [95]:
df.dtypes

ID                                int64
Crash ID                          int64
State                            object
Month                             int64
Year                              int64
Dayweek                          object
Time                             object
Crash Type                       object
Number Fatalities                 int64
Bus Involvement                  object
Heavy Rigid Truck Involvement    object
Articulated Truck Involvement    object
Speed Limit                       int64
Road User                        object
Gender                           object
Age                               int64
National Remoteness Areas        object
SA4 Name 2021                    object
National LGA Name 2024           object
National Road Type               object
Christmas Period                 object
Easter Period                    object
Age Group                        object
Day of week                      object
Time of day                      object
dtype: object

In [96]:
df['Bus Involvement'] = df['Bus Involvement'].replace({'Yes': True, 'No': False})
df['Heavy Rigid Truck Involvement'] = df['Heavy Rigid Truck Involvement'].replace({'Yes': True, 'No': False})
df['Articulated Truck Involvement'] = df['Articulated Truck Involvement'].replace({'Yes': True, 'No': False})
df['Heavy Rigid Truck Involvement'] = df['Heavy Rigid Truck Involvement'].replace({'Yes': True, 'No': False})
df['Articulated Truck Involvement'] = df['Articulated Truck Involvement'].replace({'Yes': True, 'No': False})

df['Christmas Period'] = df['Christmas Period'].replace({'Yes': True, 'No': False})
df['Christmas Period'] = df['Christmas Period'].astype(bool)
df['Easter Period'] = df['Easter Period'].replace({'Yes': True, 'No': False})
df['Easter Period'] = df['Easter Period'].astype(bool)

/var/folders/q2/bfhkc65d3gz4mgwcfz_ljdt00000gn/T/ipykernel_39557/3001310322.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Bus Involvement'] = df['Bus Involvement'].replace({'Yes': True, 'No': False})
/var/folders/q2/bfhkc65d3gz4mgwcfz_ljdt00000gn/T/ipykernel_39557/3001310322.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Heavy Rigid Truck Involvement'] = df['Heavy Rigid Truck Involvement'].replace({'Yes': True, 'No': False})
/var/folders/q2/bfhkc65d3gz4mgwcfz_ljdt00000gn/T/ipykernel_39557/3001310322.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Articulated Truck Involvement'] = df['Articulated Truck Involvement'].replace({'Yes': True, 'No': False})
/var/folders/q2/bfhkc65d3gz4mgwcfz_ljdt00000gn/T/ipykernel_39557/3001310322.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Christmas Period'] = df['Christmas Period'].replace({'Yes': True, 'No': False})
/var/folders/q2/bfhkc65d3gz4mgwcfz_ljdt00000gn/T/ipykernel_39557/3001310322.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Easter Period'] = df['Easter Period'].replace({'Yes': True, 'No': False})

In [97]:
df = df.rename(columns={'Crash ID': 'crash_id', 
                                  'State': 'state', 
                                  'Month':'month', 
                                  'Year':'year',
                                  'Dayweek':'day_of_week',
                                  'Time':'time',
                                  'Crash Type':'crash_type',
                                  'Number Fatalities':'number_fatalities',  
                                  'Bus Involvement':'bus_involved',
                                  'Heavy Rigid Truck Involvement':'heavy_rigid_truck_involved',
                                  'Articulated Truck Involvement':'articulated_truck_involved',
                                  'Speed Limit':'speed_limit',
                                  'National Remoteness Areas':'remoteness_area',
                                  'SA4 Name 2021':'sa4_name',
                                  'National LGA Name 2024':'lga_name',
                                  'National Road Type':'road_type',
                                  'Day of week':'weekday',
                                  'Time of day':'time_of_day',
                                  'Road User':'road_user',
                                  'Gender':'gender',
                                  'Age':'age',
                                  'Age Group':'age_grp',
                                  'Christmas Period':'christmas_period',
                                  'Easter Period':'easter_period'
                                 })

df.head(5)

,ID,crash_id,state,month,year,day_of_week,time,crash_type,number_fatalities,bus_involved,...,age,remoteness_area,sa4_name,lga_name,road_type,christmas_period,easter_period,age_grp,weekday,time_of_day
0,1,20241115,NSW,12,2024,Friday,4:00,Single,1,False,...,74,Inner Regional Australia,Riverina,Wagga Wagga,Arterial Road,True,False,65_to_74,Weekday,Night
1,2,20241125,NSW,12,2024,Friday,6:15,Single,1,False,...,19,Inner Regional Australia,Sydney - Baulkham Hills and Hawkesbury,Hawkesbury,Local Road,False,False,17_to_25,Weekday,Day
2,3,20246013,TAS,12,2024,Friday,9:43,Single,1,False,...,33,Inner Regional Australia,Launceston and North East,Northern Midlands,Local Road,True,False,26_to_39,Weekday,Day
3,4,20241002,NSW,12,2024,Friday,10:35,Single,1,False,...,32,Outer Regional Australia,New England and North West,Armidale,National or State Highway,False,False,26_to_39,Weekday,Day
4,5,20243185,QLD,12,2024,Friday,13:00,Single,1,False,...,61,Inner Regional Australia,Toowoomba,Lockyer Valley,National or State Highway,False,False,40_to_64,Weekday,Day

In [112]:
duplicates = df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [ID, crash_id, state, month, year, day_of_week, time, crash_type, number_fatalities, bus_involved, heavy_rigid_truck_involved, articulated_truck_involved, speed_limit, road_user, gender, age, remoteness_area, sa4_name, lga_name, road_type, christmas_period, easter_period, age_grp, weekday, time_of_day, date_id, location_id, person_id, vehicle_id]
Index: []

[0 rows x 29 columns]

In [98]:
crash_df = df[['crash_id', 'crash_type', 'number_fatalities', 'speed_limit']].drop_duplicates()
crash_df

       crash_id crash_type  number_fatalities  speed_limit
0      20241115     Single                  1          100
1      20241125     Single                  1           80
2      20246013     Single                  1           50
3      20241002     Single                  1          100
4      20243185     Single                  1          100
...         ...        ...                ...          ...
10485  20144079     Single                  1          110
10486  20145055     Single                  1           80
10487  20144007     Single                  1           50
10488  20145072     Single                  1          110
10489  20145108     Single                  1          100

[9683 rows x 4 columns]

In [99]:
# Create datetime node/df
datetime_df = df[["day_of_week","month","year", "time", "weekday", "time_of_day", "christmas_period", "easter_period"]].drop_duplicates()
d_index = range(1,1+len(datetime_df))
datetime_df["date_id"] = ["D" + str(i) for i in d_index]
datetime_df = datetime_df[["date_id", "day_of_week","month","year", "time", "weekday", "time_of_day", "christmas_period", "easter_period"]]
datetime_df

,date_id,day_of_week,month,year,time,weekday,time_of_day,christmas_period,easter_period
0,D1,Friday,12,2024,4:00,Weekday,Night,True,False
1,D2,Friday,12,2024,6:15,Weekday,Day,False,False
2,D3,Friday,12,2024,9:43,Weekday,Day,True,False
3,D4,Friday,12,2024,10:35,Weekday,Day,False,False
4,D5,Friday,12,2024,13:00,Weekday,Day,False,False
...,...,...,...,...,...,...,...,...,...
10485,D9420,Thursday,1,2014,14:40,Weekday,Day,False,False
10486,D9421,Tuesday,1,2014,16:42,Weekday,Day,False,False
10487,D9422,Tuesday,1,2014,20:00,Weekday,Night,False,False
10488,D9423,Tuesday,1,2014,21:30,Weekday,Night,False,False
10489,D9424,Wednesday,1,2014,11:47,Weekday,Day,True,False

In [100]:
# Create person node/df
person_df = df[["road_user","gender","age", "age_grp"]].drop_duplicates()
p_index = range(101,101+len(person_df))
person_df["person_id"] = ["P" + str(i) for i in p_index]
person_df = person_df[["person_id","road_user","gender","age", "age_grp"]]
person_df

      person_id         road_user  gender  age      age_grp
0          P101            Driver    Male   74     65_to_74
1          P102            Driver  Female   19     17_to_25
2          P103            Driver  Female   33     26_to_39
3          P104            Driver  Female   32     26_to_39
4          P105         Passenger  Female   61     40_to_64
...         ...               ...     ...  ...          ...
10328      P917  Motorcycle rider  Female   64     40_to_64
10400      P918     Pedal cyclist  Female   43     40_to_64
10417      P919  Motorcycle rider    Male   86  75_or_older
10433      P920     Pedal cyclist  Female   49     40_to_64
10452      P921     Pedal cyclist    Male   33     26_to_39

[821 rows x 5 columns]

In [101]:
# Create location node/df
location_df = df[["state","remoteness_area","sa4_name", "lga_name", "road_type"]].drop_duplicates()
loc_index = range(1,1+len(location_df))
location_df["location_id"] = ["L" + str(i) for i in loc_index]
location_df = location_df[["location_id","state","remoteness_area","sa4_name", "lga_name", "road_type"]]
location_df

,location_id,state,remoteness_area,sa4_name,lga_name,road_type
0,L1,NSW,Inner Regional Australia,Riverina,Wagga Wagga,Arterial Road
1,L2,NSW,Inner Regional Australia,Sydney - Baulkham Hills and Hawkesbury,Hawkesbury,Local Road
2,L3,TAS,Inner Regional Australia,Launceston and North East,Northern Midlands,Local Road
3,L4,NSW,Outer Regional Australia,New England and North West,Armidale,National or State Highway
4,L5,QLD,Inner Regional Australia,Toowoomba,Lockyer Valley,National or State Highway
...,...,...,...,...,...,...
10388,L2274,SA,Outer Regional Australia,Barossa - Yorke - Mid North,Northern Areas,Collector Road
10395,L2275,TAS,Outer Regional Australia,West and North West,Central Coast (Tas.),Arterial Road
10409,L2276,SA,Outer Regional Australia,Barossa - Yorke - Mid North,Goyder,Collector Road
10423,L2277,WA,Inner Regional Australia,Bunbury,Collie,National or State Highway
10451,L2278,WA,Very Remote Australia,Western Australia - Outback (South),Leonora,National or State Highway

In [102]:
# Create vehicle type node/df
vehicle_type_df = df[["bus_involved","heavy_rigid_truck_involved","articulated_truck_involved"]].drop_duplicates()
v_index = range(1,1+len(vehicle_type_df))
vehicle_type_df["vehicle_id"] = ["V" + str(i) for i in v_index]
vehicle_type_df = vehicle_type_df[["vehicle_id","bus_involved","heavy_rigid_truck_involved","articulated_truck_involved"]]
vehicle_type_df

,vehicle_id,bus_involved,heavy_rigid_truck_involved,articulated_truck_involved
0,V1,False,False,False
11,V2,False,False,True
20,V3,True,False,True
30,V4,False,True,False
63,V5,False,True,True
64,V6,True,False,False
1980,V7,True,True,False

In [104]:
df = df.merge(datetime_df, on=["day_of_week","month","year", "time", "weekday", "time_of_day", "christmas_period", "easter_period"], how='left')
df = df.merge(location_df, on=["state","remoteness_area","sa4_name", "lga_name", "road_type"], how='left')
df = df.merge(person_df, on=["road_user","gender","age", "age_grp"], how='left')
df = df.merge(vehicle_type_df, on=["bus_involved","heavy_rigid_truck_involved","articulated_truck_involved"], how='left')
df

,ID,crash_id,state,month,year,day_of_week,time,crash_type,number_fatalities,bus_involved,...,road_type,christmas_period,easter_period,age_grp,weekday,time_of_day,date_id,location_id,person_id,vehicle_id
0,1,20241115,NSW,12,2024,Friday,4:00,Single,1,False,...,Arterial Road,True,False,65_to_74,Weekday,Night,D1,L1,P101,V1
1,2,20241125,NSW,12,2024,Friday,6:15,Single,1,False,...,Local Road,False,False,17_to_25,Weekday,Day,D2,L2,P102,V1
2,3,20246013,TAS,12,2024,Friday,9:43,Single,1,False,...,Local Road,True,False,26_to_39,Weekday,Day,D3,L3,P103,V1
3,4,20241002,NSW,12,2024,Friday,10:35,Single,1,False,...,National or State Highway,False,False,26_to_39,Weekday,Day,D4,L4,P104,V1
4,5,20243185,QLD,12,2024,Friday,13:00,Single,1,False,...,National or State Highway,False,False,40_to_64,Weekday,Day,D5,L5,P105,V1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10485,10486,20144079,SA,1,2014,Thursday,14:40,Single,1,False,...,National or State Highway,False,False,26_to_39,Weekday,Day,D9420,L24,P162,V2
10486,10487,20145055,WA,1,2014,Tuesday,16:42,Single,1,False,...,National or State Highway,False,False,26_to_39,Weekday,Day,D9421,L1249,P287,V1
10487,10488,20144007,SA,1,2014,Tuesday,20:00,Single,1,False,...,Local Road,False,False,75_or_older,Weekday,Night,D9422,L791,P551,V1
10488,10489,20145072,WA,1,2014,Tuesday,21:30,Single,1,False,...,National or State Highway,False,False,75_or_older,Weekday,Night,D9423,L1426,P378,V1
10489,10490,20145108,WA,1,2014,Wednesday,11:47,Single,1,False,...,National or State Highway,True,False,40_to_64,Weekday,Day,D9424,L1474,P133,V1

In [106]:
rel_involved = df[['crash_id','person_id']]
rel_involved

       crash_id person_id
0      20241115      P101
1      20241125      P102
2      20246013      P103
3      20241002      P104
4      20243185      P105
...         ...       ...
10485  20144079      P162
10486  20145055      P287
10487  20144007      P551
10488  20145072      P378
10489  20145108      P133

[10490 rows x 2 columns]

In [107]:
rel_occurredAt = df[['crash_id', 'location_id']]
rel_occurredAt

       crash_id location_id
0      20241115          L1
1      20241125          L2
2      20246013          L3
3      20241002          L4
4      20243185          L5
...         ...         ...
10485  20144079         L24
10486  20145055       L1249
10487  20144007        L791
10488  20145072       L1426
10489  20145108       L1474

[10490 rows x 2 columns]

In [108]:
rel_involvedVehicle = df[['crash_id','vehicle_id']]
rel_involvedVehicle

       crash_id vehicle_id
0      20241115         V1
1      20241125         V1
2      20246013         V1
3      20241002         V1
4      20243185         V1
...         ...        ...
10485  20144079         V2
10486  20145055         V1
10487  20144007         V1
10488  20145072         V1
10489  20145108         V1

[10490 rows x 2 columns]

In [109]:
rel_occurredOn = df[['crash_id','date_id']]
rel_occurredOn

       crash_id date_id
0      20241115      D1
1      20241125      D2
2      20246013      D3
3      20241002      D4
4      20243185      D5
...         ...     ...
10485  20144079   D9420
10486  20145055   D9421
10487  20144007   D9422
10488  20145072   D9423
10489  20145108   D9424

[10490 rows x 2 columns]

In [110]:
csv_name = ['crash.csv','datetime.csv','person.csv','location.csv','vehicle_type.csv','rel_involved.csv','rel_occurredAt.csv','rel_involvedVehicle.csv','rel_occurredOn.csv']
dfs = [crash_df, datetime_df, person_df, location_df, vehicle_type_df, rel_involved, rel_occurredAt, rel_involvedVehicle, rel_occurredOn]
for i in range(len(csv_name)):
    dfs[i].to_csv(csv_name[i], index = False)